# NewsyncApp

./: README.md  build.gradle.kts  dependencies.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/thekirankumarv/newsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thekirankumarv/newsync/: HapticFeedback.kt  MainActivity.kt  MainViewModel.kt  NewSyncApplication.kt  sendWelcomeNotification.kt
app/src/main/java/com/thekirankumarv/newsync/authentication/presentation/components/: OTPTextFields.kt  SocialLoginSection.kt  TermsAndPrivacySection.kt
app/src/main/java/com/thekirankumarv/newsync/authentication/presentation/intent/: WelcomeIntent.kt
app/src/main/java/com/thekirankumarv/newsync/authentication/presentation/state/: AuthViewModel.kt  BiometricPromptManager.kt  OtpUiState.kt  OtpVerificationViewModel.kt  UserInfo.kt  WelcomeState.kt  WelcomeViewModel.kt
app/src/main/java/com/thekirankumarv/newsync/authentication/presentation/ui/: LoginScreen.kt  OtpVerificationScreen.kt  RegisterScreen.kt  WelcomeScreen.kt
app/src/main/java/com/thekirankumarv/newsync/chat/di/: ChatModule.kt
app/src/main/java/com/thekirankumarv/newsync/chat/fcm/: ChatMessagingService.kt
app/src/main/java/com/thekirankumarv/newsync/chat/presentation/: AboutScreen.kt  ChatListScreen.kt  ChatScreen.kt  ChatSectionScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/thekirankumarv/newsync/chat/presentation/utils/: AuthUtils.kt  DateUtils.kt  LocaleManager.kt  PreferenceManager.kt
app/src/main/java/com/thekirankumarv/newsync/home/data/manager/: LocalUserMangerImpl.kt
app/src/main/java/com/thekirankumarv/newsync/home/data/remote/: NewsApi.kt  NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/thekirankumarv/newsync/home/data/remote/dto/: NewsResponse.kt
app/src/main/java/com/thekirankumarv/newsync/home/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/thekirankumarv/newsync/home/di/: AppModule.kt
app/src/main/java/com/thekirankumarv/newsync/home/domain/: LocalUserManger.kt
app/src/main/java/com/thekirankumarv/newsync/home/domain/model/: Article.kt  Source.kt
app/src/main/java/com/thekirankumarv/newsync/home/domain/repository/: NewsRepository.kt
app/src/main/java/com/thekirankumarv/newsync/home/domain/usecase/app_entry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/thekirankumarv/newsync/home/domain/usecase/news/: GetNews.kt  NewsUseCases.kt  SearchNews.kt
app/src/main/java/com/thekirankumarv/newsync/home/presentation/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/thekirankumarv/newsync/home/presentation/common/: ArticleShimmerEffect.kt  ArticlesList.kt  EmptyScreen.kt  NewsButton.kt  SearchBar.kt
app/src/main/java/com/thekirankumarv/newsync/home/presentation/component/: ArticleCard.kt
app/src/main/java/com/thekirankumarv/newsync/home/presentation/details/: DetailsScreen.kt  DetailsTopBar.kt
app/src/main/java/com/thekirankumarv/newsync/home/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/thekirankumarv/newsync/home/util/: Constants.kt  DataState.kt
app/src/main/java/com/thekirankumarv/newsync/navigation/: BottomNavigation.kt  MainNavigation.kt  NavExtensions.kt  NavigationUtils.kt
app/src/main/java/com/thekirankumarv/newsync/profile/presentation/: ProfileScreen.kt
app/src/main/java/com/thekirankumarv/newsync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  chatfilled.xml  chatoutlined.xml  profile_screen_app_bar_bg.xml  splashicon.xml
app/src/main/res/raw/: nousers.json  reporter.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/thekirankumarv/newsync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
